REACT_APP_PRODUCTION_URL="https://bingo-server-production-42d8.up.railway.app"
# REACT_APP_PRODUCTION_URL="https://vercel-dep1-server.vercel.app"
REACT_APP_URL_CLIENT="https://granbingodelaustro.com"
