POSTGRES_URL="postgres://default:AIl7cEO3GMXm@ep-red-truth-a2kily8j-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:AIl7cEO3GMXm@ep-red-truth-a2kily8j-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:AIl7cEO3GMXm@ep-red-truth-a2kily8j-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:AIl7cEO3GMXm@ep-red-truth-a2kily8j.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-red-truth-a2kily8j-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="AIl7cEO3GMXm"
POSTGRES_DATABASE="verceldb"